# dots-and-boxes

./: .gitignore  README.md
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/mgl/dotsandboxes/server/: DotsAndBoxesApplication.java  package-info.java
server/src/main/java/com/mgl/dotsandboxes/server/model/game/: Board.java  Box.java  Connection.java  Dot.java  Game.java  GameRequest.java  GameSnapshot.java  GameState.java  ScoringSummary.java  TurnResult.java  package-info.java
server/src/main/java/com/mgl/dotsandboxes/server/model/player/: PlayerKind.java  PlayerProfile.java  PlayerRegistration.java  package-info.java
server/src/main/java/com/mgl/dotsandboxes/server/repository/game/: GameRepository.java  package-info.java
server/src/main/java/com/mgl/dotsandboxes/server/repository/player/: PlayerRepository.java  package-info.java
server/src/main/java/com/mgl/dotsandboxes/server/resources/game/: GameResource.java  GamesResource.java  TopTenResource.java  TurnsResource.java  package-info.java
server/src/main/java/com/mgl/dotsandboxes/server/resources/player/: PlayersResource.java  package-info.java
server/src/main/java/com/mgl/dotsandboxes/server/resources/support/: ErrorResponse.java  package-info.java
server/src/main/java/com/mgl/dotsandboxes/server/service/game/: GameService.java  ScoreService.java  package-info.java
server/src/main/java/com/mgl/dotsandboxes/server/service/player/: PlayerService.java  package-info.java
server/src/main/resources/: application.properties
(+51 files in other folders)
