server.contextPath=/dots-and-boxes-api
server.port=8080

spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS = false
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS = false
